
	   
	   SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> create user eid identified by eid;

User created.

SQL> grant dba to eid;

Grant succeeded.

SQL> connect
Enter user-name: eid
Enter password:
Connected.
SQL> create table department(d_id number(3)primary key,d_name varchar2(20)not null);

Table created.

SQL> drop table department;

Table dropped.

SQL> create table department(dep_id number(3)primary key,dep_name varchar2(20)not null);

Table created.


SQL> create table employee(emp_id number(3) primary key,emp_name varchar2(20) not null,mobile_no number(11) unique,salary number(7,2) check(salary>10000) ,joining_date date default sysdate, country varchar2(30) default'BD',dep_id number(3),constraint dep_emp_fk foreign key(dep_id) references department(dep_id));

Table created.


SQL> describe department ;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DEP_ID                                    NOT NULL NUMBER(3)
 DEP_NAME                                  NOT NULL VARCHAR2(20)

SQL> describe employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_ID                                    NOT NULL NUMBER(3)
 EMP_NAME                                  NOT NULL VARCHAR2(20)
 MOBILE_NO                                          NUMBER(11)
 SALARY                                             NUMBER(7,2)
 JOINING_DATE                                       DATE
 COUNTRY                                            VARCHAR2(30)
 DEP_ID                                             NUMBER(3)

 
 SQL> create sequence dep_seq
  2   increment by 10
  3   start with 0
  4  minvalue 0
  5  maxvalue 100
  6  nocache
  7  nocycle;
Sequence created.

SQL> create sequence emp_seq
  2   increment by 5
  3   start with 0
  4  minvalue 0
  5  maxvalue 200
  6  nocache
  7   nocycle;

Sequence created.

SQL> insert into department(dep_id,dep_name) values(dep_seq.nextval,'admin');

1 row created.

SQL> insert into department(dep_id,dep_name) values(dep_seq.nextval,'software');

1 row created.

SQL> insert into department(dep_id,dep_name) values(dep_seq.nextval,'marketing');

1 row created.


SQL> select * from department;

    DEP_ID DEP_NAME
---------- --------------------
         0 admin
        10 software
        20 marketing
		
		SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,country,dep_id)values(emp_seq.nextval,'moly',01761572398,30000,'28-jul-18','nepal',10);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,country,dep_id)values(emp_seq.nextval,'koly',01751572398,35000,'26-jul-18','vutan',20);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,country,dep_id)values(emp_seq.nextval,'doly',01751572798,45000,'25-jul-18','malyeshiya',0);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,country,dep_id)values(emp_seq.nextval,'poly',01751572898,45000,'25-jul-18','malyeshiya',0);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,country,dep_id)values(emp_seq.nextval,'nabil',01758572898,55000,'25-jul-18','malyeshiya',10);

1 row created.

SQL> insert into employee(emp_id,emp_name,mobile_no,salary,joining_date,dep_id)values(emp_seq.nextval,'kabil',01738572898,65000,'25-jul-18',20);

1 row created.

//////////////////////////////////////////////////////
SQL> select * from employee;

    EMP_ID EMP_NAME              MOBILE_NO     SALARY JOINING_D
---------- -------------------- ---------- ---------- ---------
COUNTRY                            DEP_ID
------------------------------ ----------
         0 moly                 1761572398      30000 28-JUL-18
nepal                                  10

         5 koly                 1751572398      35000 26-JUL-18
vutan                                  20

        20 doly                 1751572798      45000 25-JUL-18
malyeshiya                              0


    EMP_ID EMP_NAME              MOBILE_NO     SALARY JOINING_D
---------- -------------------- ---------- ---------- ---------
COUNTRY                            DEP_ID
------------------------------ ----------
        25 poly                 1751572898      45000 25-JUL-18
malyeshiya                              0

        30 nabil                1758572898      55000 25-JUL-18
malyeshiya                             10

        35 kabil                1738572898      65000 25-JUL-18
BD                                     20


6 rows selected.
/////////////////////////////////////////////////////////
SQL> create index dep_name_idx on department(dep_name);

Index created.
//////////////////////////////////////////////////
SQL> select sequence_name from user_sequences;

SEQUENCE_NAME
------------------------------
DEP_SEQ
EMP_SEQ

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
SQL> create view empview as select emp_id,emp_name,dep_id from employee where dep_id = 10;

View created.

SQL> create view depview as select dep_id,dep_name from department where dep_id = 10;

View created.

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
SQL> select * from empview;

    EMP_ID EMP_NAME                 DEP_ID
---------- -------------------- ----------
         0 moly                         10
        30 nabil                        10

SQL> select * from depview;

    DEP_ID DEP_NAME
---------- --------------------
        10 software
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
